PictureCut/PictureCut/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureCut"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PictureCut.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type ListView}">
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="处理对象文件夹：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_FromPath" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="NoWrap" Text="D:\mergeImg\" VerticalAlignment="Top" MinWidth="195" VerticalContentAlignment="Center"/>
                <Label x:Name="label2" Grid.Column="1" Content="文件类别：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="120" Height="23"  VerticalContentAlignment="Center">
                    <ComboBoxItem Content="JPG" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="GIF"></ComboBoxItem>
                </ComboBox>
                <Label x:Name="label3" Grid.Column="2" Content="分割行列数：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="textBox_CutNum" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Center">
                    <ComboBoxItem Content="2" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                    <ComboBoxItem Content="9"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="comboBox_RowCol" Grid.Column="2" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="行" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="列"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="button" Grid.Column="3" Content="处理对象文件抽出" HorizontalAlignment="Left" Margin="10,10,0,10" Padding="10,2,10,2" VerticalAlignment="Top" Click="button_Click"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView_PicList" HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listView_PicList_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="文件名" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="分割数" Width="50" DisplayMemberBinding="{Binding Path=CutNum}"/>
                            <GridViewColumn Header="" Width="0">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label x:Name="label_nothin" Height="25"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Name="GridMouse" Grid.Column="1" Margin="10,0,0,0">
                    <Image x:Name="image_show"  VerticalAlignment="Top" Width="500" Height="500" HorizontalAlignment="Left" MouseMove="image_show_MouseMove"/>
                    <Line Name="Line0" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="1" AllowDrop="True" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" Cursor="ScrollAll"></Line>
                    <Line Name="Line1" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="1" AllowDrop="True" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" Cursor="ScrollAll"></Line>
                    <Line Name="Line2" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="1" AllowDrop="True" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" Cursor="ScrollAll"></Line>
                    <Line Name="Line3" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="1" AllowDrop="True" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" Cursor="ScrollAll"></Line>
                    <Line Name="Line4" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="1" AllowDrop="True" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" Cursor="ScrollAll"></Line>
                    <Line Name="Line5" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="1" AllowDrop="True" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" Cursor="ScrollAll"></Line>
                    <Line Name="Line6" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="1" AllowDrop="True" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" Cursor="ScrollAll"></Line>
                    <Line Name="Line7" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="1" AllowDrop="True" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" Cursor="ScrollAll"></Line>
                    <Button x:Name="button_addLine" Content="添加分割线" HorizontalAlignment="Left" Margin="370,420,0,0" VerticalAlignment="Top" Width="75" Click="button_addLine_Click"/>
                    <Button x:Name="button_delLine" Content="删除分割线" HorizontalAlignment="Left" Margin="370,446,0,0" VerticalAlignment="Top" Width="75" Click="button_delLine_Click"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label4" Content="输出文件夹：" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_out"  HorizontalAlignment="Left" Height="23" Margin="80,5,0,0" TextWrapping="Wrap" Text="D:\mergeImg\cut" VerticalAlignment="Top" Width="206"/>
                
                <Label x:Name="label5" Grid.Column="1" Content="水印文字：" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_mark" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="75,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                <Label x:Name="label6" Grid.Column="2" Content="水印坐标(X，Y)：" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_posX" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="95,5,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30"/>
                <Label x:Name="label7" Grid.Column="2" Content="，" HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_posY" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="130,5,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30"/>
                
                <Button x:Name="button_CutStart" Grid.Column="3" Content="分割开始" HorizontalAlignment="Left" Margin="30,5,0,0" Padding="10,2,10,2" VerticalAlignment="Top" Click="button_CutStart_Click"/>
            </Grid>

        </Grid>

        
    </Grid>
</Window>
