SiteDownToolList/GetImageBase64/MainWindow.xaml

<Window x:Class="GetImageBase64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetImageBase64"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.103"/>
                <ColumnDefinition Width="85.897"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="图片文件：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="14" Grid.Column="1" Margin="0,8"></TextBlock>
            <TextBox Name="text_imgFile" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="20" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ImgFile}" Margin="0,5"></TextBox>
            <Button Name="button_selectFile" Content="选择文件" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_selectFile_Click" Grid.Column="4" Width="70" Margin="15,6"></Button>
            <TextBlock Text="Base64：" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="15" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBox Name="text_base64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="90" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Base64}"></TextBox>

            <Button Name="button_change" Content="转换" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="24" Click="button_change_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="14" Margin="75,13"></Button>
        </Grid>
    </Grid>
</Window>
