PicManager/PicManager/BirthdayPic/BirthdayPicWindows.xaml

<UserControl x:Class="PicManager.BirthdayPic.BirthdayPicWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicManager.BirthdayPic"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Width="120" Height="140">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding bitmapFrame}" ToolTip="{Binding imagePath}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding imageName}" Grid.Row="1"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFFFF8F2">
        <Grid>
            <Grid.Resources>
                <Style
                TargetType="Border">
                    <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></Setter>
                    <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="button_folder_from" Content="待整理文件夹选择" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Height="30" Click="button_folder_from_Click"></Button>
            <Button Name="button_folder_to"   Content="整理到文件夹选择" Margin="5,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Height="30" Click="button_folder_to_Click"></Button>
            <TextBox  Name="textBox_folder_from" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="30" VerticalContentAlignment="Center"></TextBox>
            <TextBox  Name="textBox_folder_to" Grid.Column="1" Margin="5,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="30"  VerticalContentAlignment="Center" TextChanged="textBox_folder_to_TextChanged"></TextBox>

            <GroupBox Grid.Column="1" Margin="390,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="425" Height="65">
                <Grid Margin="10,5,0,0">
                    <RadioButton Name="radio_month" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="15" Content="月单位整理（2012__02）" Checked="radio_month_Checked"></RadioButton>
                    <RadioButton Name="radio_age" Margin="5,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Height="15" Content="年龄单位整理（1个月、2个月、1岁）" Checked="radio_age_Checked"></RadioButton>
                    <TextBlock Text="出生年月日：" Margin="20,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="15"></TextBlock>
                    <TextBox Name="textBox_birthday" Margin="95,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18"></TextBox>
                    <CheckBox Name="checkBox_delete_flg" Content="源文件删除" Margin="240,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" IsChecked="True" Checked="checkBox_delete_flg_Checked" Unchecked="checkBox_delete_flg_Unchecked"/>
                    <Button Name="button_save" Content="设置保存" Margin="240,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="25" Click="button_save_Click"></Button>
                    <Button Name="button_start" Content="开始整理" Margin="320,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="25" Click="button_start_Click"></Button>
                </Grid>
            </GroupBox>

            <TreeView Name="treeView_folder" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" MinHeight="560" Grid.Row="1" MouseDoubleClick="treeView_folder_MouseDoubleClick">
                <TreeView.Background>
                    <SolidColorBrush Color="#FFF1F1F0"/>
                </TreeView.Background>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="x:Type local:FolderMap" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <ListBox Name="listBox_image" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="810" MinHeight="560" Grid.Row="1" Grid.Column="1" ItemTemplate="{ StaticResource ItemTemplate}" KeyDown="listBox_image_KeyDown">
                <ListBox.Background>
                    <SolidColorBrush Color="#FFF1F1F0"/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" VerticalAlignment="Top">

                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

       <!--     <Border></Border>
            <Border Grid.Row="1"></Border>
            <Border Grid.Column="1"></Border>
            <Border Grid.Row="1" Grid.Column="1"></Border>-->

            <TextBlock Name="textBlock_status" Width="990" Height="25" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
            <CheckBox Name="checkBox_multiple_flg" Content="复数文件选择" Margin="0,0,170,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="15" Checked="checkBox_multiple_flg_Checked" Unchecked="checkBox_multiple_flg_Unchecked" Grid.Row="2" Grid.Column="1"/>
            <Button Name="button_deleteBat" Content="选择对象全部删除(回收站)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Height="25" Click="button_deleteBat_Click" Grid.Row="2" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</UserControl>
