SiteDownToolList/Base64ChangeSimpleVer/MainWindow.xaml

<Window x:Class="Base64ChangeSimpleVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64ChangeSimpleVer"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="选择文件：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="16" FontSize="16"></TextBlock>
            <TextBox Name="text_fileName" Width="250" Height="25" Grid.Column="1" Text="{Binding FileName}"></TextBox>
            <Button Name="button_selectFile" Content="选择文件" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_selectFile_Click" Grid.Column="2" Width="90" Height="26"></Button>

            <RadioButton Name="radio_TxtToBase64" Content="TXT加密" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" IsChecked="{Binding TxtToBase64}" GroupName="radioGroup"></RadioButton>
            <RadioButton Name="radio_Base64ToTxt" Content="TXT解密" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Base64ToTxt}" GroupName="radioGroup" Margin="40,0,0,0"></RadioButton>

            <Button Name="button_replace" Content="执行" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="25" Click="button_replace_Click" Grid.Row="1" Grid.Column="1"></Button>

            <TextBlock Text="{Binding ResultMsg}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="2" ></TextBlock>
        </Grid>
    </Grid>
</Window>

