SiteDownToolList/CompressFolder/MainWindow.xaml

<Window x:Class="CompressFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompressFolder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="待处理文件夹：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Height="16" FontSize="14"></TextBlock>
            <TextBox Name="text_fromFolder" Width="280" Height="25" Grid.Column="1" Text="{Binding FromFolder}"></TextBox>
            <Button Name="button_selectFolder" Content="选择文件夹" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_selectFolder_Click" Grid.Column="2" Width="110" Height="25" FontSize="16"></Button>

            <TextBlock Text="选项：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="45" Height="16" FontSize="14" Grid.Row="1" Grid.Column="0"></TextBlock>
            <CheckBox Name="radio_ReMake" Content="强制重新生成" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="16" FontSize="14" Grid.Row="1" Grid.Column="1" IsChecked="{Binding ReMake}"></CheckBox>
            <CheckBox Name="radio_Password" Content="需要密码" Margin="130,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="16" FontSize="14" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Password}"></CheckBox>
<!--
            <TextBlock Text="压缩级别：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="16" FontSize="14" Grid.Row="1" Grid.Column="1"></TextBlock>
            <ComboBox Name="radio_Levle" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="18" FontSize="11" Grid.Row="1" Grid.Column="2">
                <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
            </ComboBox>
-->

            <TextBlock Text="类别：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="16" FontSize="14" Grid.Row="1" Grid.Column="1"></TextBlock>
            <ComboBox Name="radio_type" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="18" FontSize="11" Grid.Row="1" Grid.Column="2">
                <ComboBoxItem Content="压缩" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="解压缩"></ComboBoxItem>
            </ComboBox>

            <TextBlock Text="输出到文件夹：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="16" FontSize="14" Grid.Row="2" ></TextBlock>
            <TextBox Name="text_toFolder" Width="280" Height="25" Grid.Column="1" Grid.Row="2" Text="{Binding ToFolder}"></TextBox>

            <Button Name="button_start" Content="开始处理" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_start_Click" Grid.Column="2" Grid.Row="2" Width="110" Height="25" FontSize="16"></Button>

            <DockPanel Grid.Row="3" Grid.ColumnSpan="4" LastChildFill="True" Margin="3">
                <ListView x:Name="listView_dataList" DockPanel.Dock="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch"  Background="#FFF1F1F0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No."  DisplayMemberBinding="{Binding Path=No}" Width="40"/>
                            <GridViewColumn Header="FromName"  DisplayMemberBinding="{Binding Path=FromName}" Width="180"/>
                            <GridViewColumn Header="ToName"  DisplayMemberBinding="{Binding Path=ToName}" Width="180"/>
                            <GridViewColumn Header="Password"  DisplayMemberBinding="{Binding Path=Password}" Width="100"/>
                            <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=Result}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
