TSVEdit/TSVEdit/MainWindow.xaml

<Window x:Class="TSVEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSVEdit"
        mc:Ignorable="d"
        
        Title="TSVEdit-[Ctrl+S:保存  Ctrl+C:コピー  Ctrl+V:貼り付け  Ctrl+Z:戻す  Ctrl+Y:逆戻す]" Width="1366" KeyDown="Window_KeyDown" WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <!--   注意：FrameWorkの仮想化のバグで、スクロールをすると、背景色がばらばらになる可能性がある。-->
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type ListView}">
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid MinWidth="950" DragEnter="Grid_DragEnter" Drop="Grid_Drop" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid MinWidth="950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_Filter" MinWidth="500" MaxWidth="500" VerticalContentAlignment="Center" KeyDown="TextBox_Filter_KeyDown" BorderBrush="SandyBrown"/>
            <Button x:Name="btn_Filter" Height="26" Grid.Column="1" Content="　列フィルター　" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_Filter_Click"/>
            <TextBox x:Name="TextBox_Search" Width="120" Grid.Column="2" VerticalContentAlignment="Center" KeyDown="TextBox_Search_KeyDown" BorderBrush="SandyBrown"></TextBox>
            <Button x:Name="btn_Search" Height="26" Grid.Column="3" Content="　　検索　　" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_Search_Click"/>

            <TextBox x:Name="TextBox_RepalceBefore" Width="90" Grid.Column="4" VerticalContentAlignment="Center" BorderBrush="SandyBrown"></TextBox>
            <TextBlock Grid.Column="5" Text="→" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TextBox_RepalceAfter" Width="90" Grid.Column="6" VerticalContentAlignment="Center" BorderBrush="SandyBrown"></TextBox>
            <Button x:Name="btn_Replace" Height="26" Grid.Column="7" Content="　　置換　　" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_Replace_Click"/>

            <CheckBox x:Name="CheckBox_BigSmall" Content="大小文字を区別" VerticalAlignment="Center" Grid.Column="8"></CheckBox>
            <CheckBox x:Name="CheckBox_LineOrCell" Content="行選択" VerticalAlignment="Center" Grid.Column="9" Checked="CheckBox_LineOrCell_Checked" Unchecked="CheckBox_LineOrCell_Unchecked"></CheckBox>
            <Button x:Name="btn_Help" Height="26" Grid.Column="10" Content=" Help " VerticalAlignment="Center" HorizontalAlignment="Right" Click="btn_Help_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grid_Col1" Width="auto"/>
                <ColumnDefinition x:Name="grid_Col2" Width="10"/>
                <ColumnDefinition x:Name="grid_Col3" Width="0"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGrid_List" Width="950" Height="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True"   SelectionUnit="CellOrRowHeader" SelectionMode="Extended" ColumnHeaderHeight="21" BeginningEdit="DataGrid_List_BeginningEdit" LoadingRow="DataGrid_List_LoadingRow" CellEditEnding="DataGrid_List_CellEditEnding" KeyDown="DataGrid_List_KeyDown" PreviewMouseLeftButtonDown="DataGrid_List_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="DataGrid_List_PreviewMouseLeftButtonUp" MouseLeftButtonDown="DataGrid_List_MouseLeftButtonDown" MouseLeftButtonUp="DataGrid_List_MouseLeftButtonUp"  />

            <Button x:Name="btn_left" Height="700" Width="10" Grid.Column="1" Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_left_Click" PreviewMouseLeftButtonDown="btn_left_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btn_left_PreviewMouseLeftButtonUp" PreviewMouseMove="btn_left_PreviewMouseMove"/>

            <ListView x:Name="listView_View" HorizontalAlignment="Center" Height="700" Grid.Column="2" VerticalAlignment="Top" Width="180" SelectionMode="Extended" MouseDoubleClick="listView_View_MouseDoubleClick" SelectionChanged="listView_View_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="listColumn1" Header="行列" Width="50" DisplayMemberBinding="{Binding Path=rowColumn}"/>
                        <GridViewColumn x:Name="listColumn2" Header="内容" Width="150" DisplayMemberBinding="{Binding Path=name}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>

</Window>
