SiteDownToolList/SiteDownLoad/MainWindow.xaml

<Window x:Class="SiteDownLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteDownLoad"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="700" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="选择批量文件：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Height="16" FontSize="16"></TextBlock>
            <TextBox Name="text_batFile" Width="280" Height="25" Grid.Column="1" Text="{Binding BatFile}"></TextBox>
            <Button Name="button_selectFile" Content="选择文件" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_selectFile_Click" Grid.Column="2" Width="100" Height="25" FontSize="16"></Button>

            <TextBlock Text="出力到文件夹：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Height="16" FontSize="16" Grid.Row="1" ></TextBlock>
            <TextBox Name="text_outFolder" Width="280" Height="25" Grid.Column="1" Grid.Row="1" Text="{Binding OutFolder}"></TextBox>

            <TextBlock Text="URL正则表达式：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="125" Height="16" FontSize="16" Grid.Row="2" ></TextBlock>
            <TextBox Name="text_reg" Width="280" Height="25" Grid.Column="1" Grid.Row="2" Text="{Binding Reg}"></TextBox>
            <Button Name="button_startDown" Content="开始下载" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_startDown_Click" Grid.Column="2" Grid.Row="2" Width="100" Height="25" FontSize="16"></Button>

            <DockPanel Grid.Row="3" Grid.ColumnSpan="4" LastChildFill="True" Margin="3">
                <ListView x:Name="listView_dataList" DockPanel.Dock="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch"  Background="#FFF1F1F0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No."  DisplayMemberBinding="{Binding Path=No}" Width="40"/>
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Name}" Width="190"/>
                            <GridViewColumn Header="URLFrom" DisplayMemberBinding="{Binding Path=URLFrom}" Width="190"/>
                            <GridViewColumn Header="URLTo" DisplayMemberBinding="{Binding Path=PageNo}" Width="190"/>
                            <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=Result}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
           
        </Grid>
    </Grid>
</Window>
