SiteDownToolList/ReplaceColor/MainWindow.xaml

<Window x:Class="ReplaceColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplaceColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="待处理文件夹：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Height="16" FontSize="16"></TextBlock>
            <TextBox Name="text_fromFolder" Width="280" Height="25" Grid.Column="1" Text="{Binding FromFolder}"></TextBox>
            <Button Name="button_selectFolder" Content="选择文件夹" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_selectFolder_Click" Grid.Column="2" Width="110" Height="25" FontSize="16"></Button>

            <TextBlock Text="处理对象类别：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Height="16" FontSize="16" Grid.Row="1" ></TextBlock>
            <CheckBox Name="radio_imgType1" Content="JPEG" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="16" FontSize="16" Grid.Row="1" Grid.Column="1" IsChecked="{Binding ImgType1}"></CheckBox>
            <CheckBox Name="radio_imgType2" Content="PNG" Margin="80,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="16" FontSize="16" Grid.Row="1" Grid.Column="1" IsChecked="{Binding ImgType2}"></CheckBox>
            <CheckBox Name="radio_imgType3" Content="GIF" Margin="150,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="16" FontSize="16" Grid.Row="1" Grid.Column="1" IsChecked="{Binding ImgType3}"></CheckBox>

            <TextBlock Text="选项：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="16" FontSize="16" Grid.Row="1" Grid.Column="1"></TextBlock>
            <CheckBox Name="radio_subFolder" Content="子文件夹" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="16" FontSize="16" Grid.Row="1" Grid.Column="2" IsChecked="{Binding SubFolder}"></CheckBox>
            <CheckBox Name="radio_reMake" Content="存在时覆盖" Margin="90,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="16" FontSize="16" Grid.Row="1" Grid.Column="2" IsChecked="{Binding ReMake}"></CheckBox>

            <TextBlock Text="保存到文件夹：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Height="16" FontSize="16" Grid.Row="2" ></TextBlock>
            <TextBox Name="text_outFolder" Width="280" Height="25" Grid.Column="1" Grid.Row="2" Text="{Binding OutFolder}"></TextBox>

            <CheckBox Name="radio_blackWhiteRadio" VerticalAlignment="Bottom" FontSize="14" Margin="5,0,0,0" Width="280" Height="20" Grid.Column="1" Grid.Row="3" IsChecked="{Binding BlackWhiteRadio}" Content="黑白图去除彩印" ></CheckBox>
            <CheckBox Name="radio_colorRadio" VerticalAlignment="Bottom" FontSize="14" Margin="150,0,0,0" Width="280" Height="20" Grid.Column="1" Grid.Row="3" IsChecked="{Binding ColorRadio}" Content="彩色图去除彩印"></CheckBox>

            <TextBlock Text="等待处理颜色：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Height="16" FontSize="16" Grid.Row="4" ></TextBlock>
            <TextBox Name="text_replaceColor" Width="280" Height="25" Grid.Column="1" Grid.Row="4" Text="{Binding ReplaceColor}" ToolTip="#FFFFFF;#050505"></TextBox>

            <Button Name="button_start" Content="开始处理" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_start_Click" Grid.Column="2" Grid.Row="4" Width="110" Height="25" FontSize="16"></Button>

            <DockPanel Grid.Row="5" Grid.ColumnSpan="4" LastChildFill="True" Margin="3">
                <ListView x:Name="listView_dataList" DockPanel.Dock="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch"  Background="#FFF1F1F0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No."  DisplayMemberBinding="{Binding Path=No}" Width="40"/>
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Name}" Width="500"/>
                            <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=Result}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
