PicManager/PicManager/PicMerge/PicMergeWindow.xaml

<UserControl x:Class="PicManager.PicMerge.PicMergeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicManager.PicMerge"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="990" AllowDrop="True">
    <Grid Background="#FFF5FAFF">
        <Grid>
            <Grid.Resources>
                <Style
                TargetType="Border">
                    <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></Setter>
                    <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_left" Margin="5" VerticalAlignment="Top" Width="495" Height="490" HorizontalAlignment="Left"/>
            <Image x:Name="image_right" Grid.Column="1" HorizontalAlignment="Left" Height="490" Margin="5" VerticalAlignment="Top" Width="475"/>

            <Image x:Name="image_left_bigsee" Source="/img/bigSee_left.gif" Margin="0,300,5,0" VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Right" MouseLeftButtonUp="image_left_bigsee_MouseLeftButtonUp"/>
            <Image x:Name="image_right_bigsee" Source="/img/bigSee_right.gif" Grid.Column="1" Margin="5,300,0,0" VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Left" MouseLeftButtonUp="image_right_bigsee_MouseLeftButtonUp"/>

            <Grid Name="grid_inf" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBox_folder" SelectionMode="Multiple" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="340" PreviewDragOver="listBox_folder_PreviewDragOver" PreviewDrop="listBox_folder_PreviewDrop" Background="#FFF1F1F0">
                </ListBox>
                <TextBlock Text="＜＜合并时，默认合并到这个" Margin="180,5,0,0" Height="15" VerticalAlignment="Top">
                </TextBlock>
                <Button x:Name="button_add_folder" Content="添加文件夹(可拖拽)" HorizontalAlignment="Left" Margin="215,36,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="button_add_folder_Click"/>
                <Button x:Name="button_delete_folder" Content="删除文件夹" HorizontalAlignment="Left" Height="25" Margin="215,72,0,0" VerticalAlignment="Top" Width="115" Click="button_delete_folder_Click"/>
                <Button x:Name="button_clear_folder" Content="清空文件夹" HorizontalAlignment="Left" Height="25" Margin="215,107,0,0" VerticalAlignment="Top" Width="115" Click="button_clear_folder_Click"/>
                <ComboBox Name="comboBox_percent" Grid.Column="1" Margin="10,22,0,0" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="%相似度" Grid.Column="1" Margin="76,28,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="checkBox_merge" Content="多文件夹合并" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="14" IsChecked="{Binding infValue.inf_win1_checkbox_merge}"/>
                <CheckBox x:Name="checkBox_sameDel" Content="相同直接删除" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="14" IsChecked="{Binding infValue.inf_win1_checkBox_sameDel}"/>
                <Button x:Name="button_start" Content="开始" Grid.Column="1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="116" Height="27" Click="button_start_Click"/>
            </Grid>
            <ListView x:Name="listView_samePic" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="490" Height="145" SelectionChanged="listView_samePic_SelectionChanged" Background="#FFF1F1F0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="源画像" Width="150" DisplayMemberBinding="{Binding Path=imageSrc}"/>
                        <GridViewColumn Header="相似画像" Width="340" DisplayMemberBinding="{Binding Path=imageSame}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border></Border>
            <Border Grid.Row="1"></Border>
            <Border Grid.Column="1"></Border>
            <Border Grid.Row="1" Grid.Column="1"></Border>

            <Button Name="button_win1_left_delete" Content="左删除" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,440,0,0" Click="button_win1_left_delete_Click"></Button>
            <Button Name="button_win1_right_delete" Content="右删除" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,440,0,0" Grid.Column="1" Click="button_win1_right_delete_Click"></Button>
            <TextBlock Name="textBlock_win1_left_path" Width="480" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="textBlock_win1_right_path" Width="480" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
            <TextBlock Name="textBlock_win1_status" Width="990" Height="25" Margin="5,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
        </Grid>
        <Button Name="button_win1_all_delete" Content="全删除" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="473,390,0,0" Click="button_win1_all_delete_Click"></Button>
        <Button Name="button_win1_all_skip" Content="跳过" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="473,350,0,0" Click="button_win1_all_skip_Click"></Button>
    </Grid>
</UserControl>
