SiteDownToolList/PicRenameToDate/MainWindow.xaml

<Window x:Class="PicRenameToDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicRenameToDate"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件夹：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="15"></TextBlock>
            <TextBox Name="text_folder" VerticalAlignment="Center" HorizontalAlignment="Left" Width="280" Height="20" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TextPath}"></TextBox>
            <TextBlock Text="替换选项：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="15" Grid.Row="1"></TextBlock>
            <CheckBox Name="radio_subFolder" Content="子文件夹" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="15" Grid.Row="1" Grid.Column="1" IsChecked="{Binding CheckSubFolder}"></CheckBox>
            <TextBlock Text="命名规则：" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="15" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox Name="text_prefix" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="20" Grid.Row="2" Grid.Column="1" Text="{Binding TextPrefix}"></TextBox>
            <ComboBox Name="radio_middle" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="20" Grid.Row="2" Grid.Column="2">
                <ComboBoxItem Content="YYYYMMDDHH24MISS" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="原名字"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="text_suffix" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="20" Grid.Row="2" Grid.Column="3" Text="{Binding TextPrefix}"></TextBox>

            <Button Name="button_replace" Content="替换" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Click="button_replace_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="14"></Button>
        </Grid>
    </Grid>
</Window>
