InchPhotosCSharp/InchPhotosCSharp/MainWindow.xaml

<Window x:Class="InchPhotosCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InchPhotosCSharp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid Height="500">
                <Canvas Name="canvas_img" Width="500" Height="500" ClipToBounds="True" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="image_show" Width="500" Height="500" MouseDown="image_show_MouseDown" MouseUp="image_show_MouseUp" MouseMove="image_show_MouseMove">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="sfr" CenterX="100" CenterY="100" />
                                <TranslateTransform x:Name="tlt" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Path Name="rectangle_path" Stroke="Blue" StrokeThickness="1"></Path>
                </Canvas>
                <Slider x:Name="slider_1" BorderThickness="10" Width="400" Height="40" Maximum="100" Minimum="1" TickFrequency="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Value="25" ValueChanged="slider_1_ValueChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Height="25" Width="350" Name="inputImg_textBox" ></TextBox>
                <Button Grid.Column="1" Name="loadImg_button" Width="70" Height="25" Content="Load Img" Click="loadImg_button_Click"></Button>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="照片尺寸选择" Margin="25,0,0,0"></TextBlock>

                    <RadioButton Grid.Row="1" Name="size1_check" GroupName="size_group" Content="1寸证件照（25MM * 35MM）" Margin="35,0,0,0" Click="size_check_Click"></RadioButton>

                    <RadioButton Grid.Row="2" Name="size2_check" GroupName="size_group" Content="2寸证件照（35MM * 53MM）" Margin="35,0,0,0" IsChecked="True" Click="size_check_Click"></RadioButton>

                    <RadioButton Grid.Row="3" Name="sizeFree_check" GroupName="size_group" Content="自定义（单位MM）" Margin="35,0,0,0" Click="size_check_Click"></RadioButton>

                    <Grid Margin="35,0,0,0" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="15,0,0,0" Text="宽*高：" VerticalAlignment="Center"></TextBlock>

                            <TextBox Grid.Column="1" Name="sizeFreeW_text" Text="50" VerticalAlignment="Center" TextChanged="sizeFreeW_text_TextChanged"></TextBox>

                            <TextBlock Grid.Column="2" Text="*" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                            <TextBox Grid.Column="3" Name="sizeFreeH_text" Text="50" VerticalAlignment="Center" TextChanged="sizeFreeW_text_TextChanged"></TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="5" Background="Gray"></Grid>

                    <TextBlock Grid.Column="2" Text="印刷相纸大小选择" Margin="25,0,0,0"></TextBlock>

                    <RadioButton Grid.Row="1" Grid.Column="2" Name="paperSize1_check" GroupName="paperSize_group" Content="超市普通 L判（89MM * 127MM）" Margin="35,0,0,0" Click="paperSize_check_Click"></RadioButton>

                    <RadioButton Grid.Row="2" Grid.Column="2" Name="paperSize2_check" GroupName="paperSize_group" Content="超市普通 2L判（127MM * 178MM）" Margin="35,0,0,0" IsChecked="True" Click="paperSize_check_Click"></RadioButton>

                    <RadioButton Grid.Row="3" Grid.Column="2" Name="paperSizeFree_check" GroupName="paperSize_group" Content="自定义（单位MM）" Margin="35,0,0,0" Click="paperSize_check_Click"></RadioButton>

                    <Grid Margin="35,0,0,0" Grid.Row="4" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="15,0,0,0" Text="宽*高：" VerticalAlignment="Center"></TextBlock>

                            <TextBox Grid.Column="1" Name="paperSizeFreeW_text" Text="50" VerticalAlignment="Center" TextChanged="paperSizeFreeW_text_TextChanged"></TextBox>

                            <TextBlock Grid.Column="2" Text="*" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                            <TextBox Grid.Column="3" Name="paperSizeFreeH_text" Text="50" VerticalAlignment="Center" TextChanged="paperSizeFreeW_text_TextChanged"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="Gray"></Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="result_canvas" Width="500" Height="500" ClipToBounds="True" VerticalAlignment="top" HorizontalAlignment="left" Background="GhostWhite">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="canvas_sfr" CenterX="0" CenterY="0" />
                            <TranslateTransform x:Name="canvas_tlt" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </ScrollViewer>
            <!--<Button Name="priview_button" Width="70" Height="25" VerticalAlignment="Bottom" Content="priview" Click="priview_button_Click" Margin="22,0,389,29"></Button>-->
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="生成结果显示区" Margin="0,10,0,0"></TextBlock>

            <Grid Grid.Row="2" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="2" Height="25" Width="350" Name="outputImg_textBox" ></TextBox>
                <Button Grid.Row="2" Grid.Column="1" Name="saveImg_button" Width="160" Height="25" Content="生成打印用证件图" Click="saveImg_button_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
