MyURL/MyURL/AddBookMark.xaml

<Window x:Class="MyURL.AddBookMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyURL"
        mc:Ignorable="d"
        Title="AddBookMark" Height="190" Width="300" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label_ShuoMing" Grid.Row="0" Grid.Column="0" Content="说明" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="textBox_ShuoMing" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="190" Text="" VerticalAlignment="Center" KeyDown="textBox_ShuoMing_KeyDown"/>
            <Label x:Name="label_Url" Grid.Row="1" Grid.Column="0" Content="URL(参数$1)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_Url" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="190" KeyDown="textBox_Url_KeyDown"/>
            <Label x:Name="label_User" Grid.Row="2" Grid.Column="0" Content="USER" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="textBox_User" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="190" KeyDown="textBox_User_KeyDown"/>
            <Label x:Name="label_Psw" Grid.Row="3" Grid.Column="0" Content="PASSWORD" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="textBox_Psw" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="190" KeyDown="textBox_Psw_KeyDown"/>
            <Button x:Name="button" Grid.Row="4" Grid.Column="1" Content="追加" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Click="button_Click"/>
        </Grid>
    </Grid>
</Window>
