MyURL/MyURL/ChangePassword.xaml

<Window x:Class="MyURL.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyURL"
        mc:Ignorable="d"
        Title="修改密码" Height="190" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="密码修改" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label2" Grid.Row="1" Grid.Column="0" Content="请输入旧密码" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label x:Name="label3" Grid.Row="2" Grid.Column="0" Content="请输入新密码" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label x:Name="label4" Grid.Row="3" Grid.Column="0" Content="请再次输入新密码" HorizontalAlignment="Right" VerticalAlignment="Center" />


            <PasswordBox  x:Name="passwordBox_old" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            <PasswordBox  x:Name="passwordBox_new1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"/>
            <PasswordBox  x:Name="passwordBox_new2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"/>
            <Button x:Name="button" Content="变更" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Click="button_Click"/>

        </Grid>
    </Grid>
</Window>
