MyURL/MyURL/ChangePassword.xaml

<Window x:Class="MyURL.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyURL"
        mc:Ignorable="d"
        Title="修改密码" Height="181" Width="300">
    <Grid>
        <Grid>
            <Label x:Name="label1" Content="密码修改" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="label2" Content="请输入旧密码" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="label3" Content="请输入新密码" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="label4" Content="请再次输入新密码" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" FontSize="12"/>


            <PasswordBox  x:Name="passwordBox_old" HorizontalAlignment="Left" Height="23" Margin="123,30,0,0" VerticalAlignment="Top" Width="100"/>
            <PasswordBox  x:Name="passwordBox_new1" HorizontalAlignment="Left" Height="23" Margin="123,65,0,0" VerticalAlignment="Top" Width="100"/>
            <PasswordBox  x:Name="passwordBox_new2" HorizontalAlignment="Left" Height="23" Margin="123,90,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="button" Content="变更" HorizontalAlignment="Left" Margin="123,120,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>

        </Grid>
    </Grid>
</Window>
