MyURL/MyURL/Login.xaml

<Window x:Class="MyURL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyURL"
        mc:Ignorable="d"
        Title="密码" Height="170" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="初次请设置密码(编辑书签时用)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label2" Grid.Row="1" Grid.Column="0" Content="请输入密码" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label x:Name="label3" Grid.Row="2" Grid.Column="0" Content="请再次输入密码" HorizontalAlignment="Right" VerticalAlignment="Center"/>


            <PasswordBox  x:Name="passwordBox1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" KeyDown="passwordBox1_KeyDown"/>
            <PasswordBox  x:Name="passwordBox2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" KeyDown="passwordBox2_KeyDown"/>
            <Button x:Name="button" Content="设置" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Click="button_Click"/>

        </Grid>
    </Grid>
</Window>
