MyURL/MyURL/MainWindow.xaml

<Window x:Class="MyURL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyURL"
        mc:Ignorable="d"
        Title="书签管家" Height="600" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type ListView}">
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="475"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="73,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
            <Label x:Name="label" Content="分类列表" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,40,0,0" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="73,40,0,0" VerticalAlignment="top" Width="143" Height="30" DropDownClosed="comboBox_DropDownClosed"/>
            <Button x:Name="btn_AddClass" Content="增加新分类名" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,8,0,0"  Width="80" Height="23" Click="btn_AddClass_Click"/>
            <Button x:Name="btn_ChangeClass" Content="修改现分类名" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,8,0,0"  Width="80" Height="23" Click="btn_ChangeClass_Click"/>
            <Button x:Name="btn_DelClass" Content="删除当前分类" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,40,0,0"  Width="160" Height="25" Click="btn_DelClass_Click"/>
            <Label x:Name="label1" Content="默认浏览器" HorizontalAlignment="right" Margin="0,10,140,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox x:Name="comboBox_browser" HorizontalAlignment="right" Margin="0,12,5,0" VerticalAlignment="Top" Width="136"/>
            <Button x:Name="btn_AddBookMark" Content="添加书签" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,110,5"  Width="100" Height="25" Click="btn_AddBookMark_Click" />
            <Button x:Name="btn_EditBookMark" Content="编辑书签" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5"  Width="100" Height="25" Click="btn_EditBookMark_Click"/>
            <ListView x:Name="listView_View" HorizontalAlignment="Center" Height="475" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonDown="listView_View_MouseLeftButtonDown" MouseLeftButtonUp="listView_View_MouseLeftButtonUp" SelectionChanged="listView_View_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="番号" Width="35" DisplayMemberBinding="{Binding Path=No}"/>
                        <GridViewColumn Header="说明" Width="185" DisplayMemberBinding="{Binding Path=ShuoMing}"/>
                        <GridViewColumn Header="URL(拖动行可改变顺序)" Width="465" DisplayMemberBinding="{Binding Path=Url}"/>
                        <!--<GridViewColumn Header="USER" Width="80" DisplayMemberBinding="{Binding Path=User}"/>
                        <GridViewColumn Header="PSW" Width="80" DisplayMemberBinding="{Binding Path=Psw}"/>-->
                        <GridViewColumn Header="操作" Width="88">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_LineRun" Content="URL跳转" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,3"  Width="75" Height="20" Click="btn_LineRun_Click" Tag="{Binding Url}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="listView_Edit" HorizontalAlignment="Center" Height="475" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="番号" Width="35" DisplayMemberBinding="{Binding Path=No}"/>
                        <GridViewColumn Header="说明" Width="185">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox_ShuoMing" Text="{Binding ShuoMing}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0"  Width="175" Height="25"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="URL" Width="305">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox_Url" Text="{Binding Url}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0"  Width="295" Height="25"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="USER" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox_User" Text="{Binding User}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0"  Width="70" Height="25"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PSW" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox_Psw" Text="{Binding Psw}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0"  Width="70" Height="25"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="操作" Width="88">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_LineDel" Content="删除" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,3"  Width="70" Height="20" Click="btn_LineDel_Click" Tag="{Binding No}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label x:Name="label2" Content="参数1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_parm1" HorizontalAlignment="Left" Height="23" Margin="40,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
            <Label x:Name="label3" Content="参数2" HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_parm2" HorizontalAlignment="Left" Height="23" Margin="250,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
            <Label x:Name="label4" Content="参数3" HorizontalAlignment="Left" Margin="420,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_parm3" HorizontalAlignment="Left" Height="23" Margin="460,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
            <Button x:Name="button" Content="密码修改" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="button_Click"/>

        </Grid>

    </Grid>
</Window>
