MyURL/MyURL/safetyPassword.xaml

<Window x:Class="MyURL.safetyPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyURL"
        mc:Ignorable="d"
        Title="safetyPassword" Height="135" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="编辑书签需要输入密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="label2" Grid.Row="1" Grid.Column="0" Content="请输入密码" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" KeyDown="passwordBox1_KeyDown"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="button" Content="确认" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Click="button_Click"/>

        </Grid>
    </Grid>
</Window>
